# LiFXCameraBacklight

./: .gitignore  README.md  pom.xml
src/main/java/net/jiyuu_ni/LiFXCameraBacklight/: App.java  CamListener.java
src/main/java/net/jiyuu_ni/LiFXCameraBacklight/config/: BrightnessDetection.java  ConfigFile.java  ScreenLayout.java
src/main/java/net/jiyuu_ni/LiFXCameraBacklight/listener/: CamListener.java  DiscoveryListener.java
src/main/java/net/jiyuu_ni/LiFXCameraBacklight/util/: ColorUtil.java
src/main/resources/: logback.xml
src/site/: site.xml
src/test/java/net/jiyuu_ni/LiFXCameraBacklight/: AppTest.java
